<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
      <img src="./kinda.jpg" alt="photo of the creator of this website" draggable="false"/>
    <h1>Kinda Dwikat</h1>
    <p>Junior web developer</p>
    <hr />
 <h2>About Me</h2>
 <p>I am a second-year Computer Engineering student at Birzeit University, currently learning programming (C, Java) and web development. I enjoy problem solving and building small projects, and I’m eager to grow my skills through practice and teamwork.</p>
    <h2>Education</h2>
<ul>
    <li>Computer engineering student at Birzeit University.</li>
   <li> Currently learning web development through Udemy Bootcamp.</li>
</ul>
<hr />

<h2>Languages</h2>
<ul>
  <li> Arabic:Native</li><br/>
<li>English:upper intermediate</li><br />
<li>Turkish:Good</li>
</ul>
<hr />
<h2>skills</h2>
<ul>
    <li>Html</li>
    <li>C programing</li>
    <li>Communication skills</li>
    <li>Team work</li>
    <li>Time managment</li>
    <li>Problem Solving</li>
</ul>
<hr />
<h2>Achievements/ Extracurriculars</h2>
<ul>
    <li>Graduated from high school with 98 avarage.</li>
    <li>Got into the Honor List twice at Birzeit University.</li>
    <li>Attended GDG Birzeit events.</li>
</ul>
<hr />
<h2>Others</h2>
<a href="./contact me.html">Contact Me</a>
 <footer>
    <small>
     © Kinda Dwikat. All Rights Reserved.
    </small>
  </footer>
</body>
</html>